[user]
	name = Jordan Eldredge
	email = jordaneldredge@gmail.com
[color]
	ui = auto
[diff]
	renames = copies
[merge]
	stat = true
[core]
	excludesfile = ~/.gitignore
[advice]
	statusHints = false
[alias]
    lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
    lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
    lg = !"git lg1"
[credential]
	helper = osxkeychain
[github]
	user = captbaritone
